<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.linqibin.mall</groupId>
    <artifactId>mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-coupon</module>
        <module>cloud-member</module>
        <module>cloud-order</module>
        <module>cloud-product</module>
        <module>cloud-ware</module>
        <module>renren-fast</module>
        <module>cloud-common</module>
        <module>cloud-gateway</module>
        <module>cloud-third-party</module>
    </modules>

</project>
